# java-short-url

./: pom.xml
src/main/java/com/lzl/: JavaShortUrlApplication.java
src/main/java/com/lzl/controller/: UrlController.java
src/main/resources/: application.yml
